<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Javascript Fundamentals Code Quiz</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="row">
                <div class="wrapper">
                    <div class="col scores"><a href="#">view high scores</a></div>
                    <div class="col">Time:<span class="timer"> 0</span></div>
                </div>
            </header>
            <main class="wrapper">
                <div class="row main-content">
                    <div class="col" id="top-content">sadsad</div>
                    <div class="col" id="mid-content">adsasd</div>
                    <div class="col" id="bottom-content">asdasd</div>
                </div>
            </main>
        </div>
    </body>
</html>